{
  "name": "howbiscuit-site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "How Biscuit publishing shell built with Astro Starlight.",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build && node scripts/prepare-tax-worker.mjs",
    "build:sites": "npm run build && node scripts/prepare-sites-build.mjs",
    "preview": "node scripts/serve-local-preview.mjs",
    "smoke:local": "node scripts/smoke-local-preview.mjs",
    "check": "astro check",
    "test:calculators": "node --test test/*.test.mjs",
    "tax:data:sync": "python3 scripts/tax-data/sync_free_tax_data.py",
    "verify:tax-locations": "node scripts/verify-tax-location-build.mjs",
    "lint:content": "node scripts/lint-content.mjs",
    "qa": "npm run test:calculators && npm run build && node scripts/lint-content.mjs && npm run verify:tax-locations"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/starlight": "0.39.3",
    "astro": "6.4.2",
    "typescript": "^5.9.3"
  }
}
